{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/cdsbn",
            "stopAtEntry": true, 
            "cwd": "${workspaceRoot}",
            "environment": [],
            "args": [
                "-i", "dataset/SX/initial_graph.txt",
                "-l", "dataset/SX/label_list.txt",
                "-u", "dataset/SX/update_stream.txt",
                "-q", "dataset/SX/query_keywords_list-5.txt",
                "-t", "599996400",
                "-w", "100",
                "-k", "4",
                "-r", "2",
                "-s", "2"
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ]
}